# TestMyLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testmylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testmylib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/testmylib/: ExampleUnitTest.java
common/: app-debug.aar
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/res/layout/: activity_main.xml  base_view_stub_layout.xml  dialog_alert.xml
mylib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
