// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        // TODO remove after butterknife 9 graduates to stable
        maven { name 'Sonatype SNAPSHOTs'; url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // TODO Upgrade to 9.0.0 when released and use ${butterknife_version}
        // Needed because 8.8.1 plugin is not compatible with Android Plugin 3.x:
        // https://github.com/JakeWharton/butterknife/issues/1130
//        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0-20171223.061039-23"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Define versions in one place: https://developer.android.com/studio/build/gradle-tips
ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28

    //Native Android Dependencies
    supportLibraryVersion = '27.0.2'

    //Android architecture life cycle components
    lifeCycle = '1.0.0'

    //Butter knife for view binding
    butterKnifeVersion = '8.8.1'

    //Custom Views
    shapeOfView = '1.1.2'

    //Test dependencies
    testRunner = '1.0.2'
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
}
